{
  "name": "nms",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "swig": "*",
    "stylus": "*",
    "mysql":  "*",
    "consolidate" : "*",
    "connect-redis" : "*",
    "mediainfo" : "*",
    "readdirp" : "*"
  }
}
